#
# rules.conf - default for naxi-rules
# 2012-10-18
#

include /etc/nginx/doxi-rules/web_server.rules;
include /etc/nginx/doxi-rules/scanner.rules;


#include /etc/nginx/doxi-rules/app_server.rules;
#include /etc/nginx/doxi-rules/web_apps.rules;
#include /etc/nginx/doxi-rules/malware.rules;


# usually an emtpy file, wouldnt get overwritten on rules-updates
# using spike -X naxi 
#include /etc/nginx/doxi-rules/local.rules;

